PHI_API_KEY = "phi-ntvELTXE_5iO85Ehca1tDNWQH0kp5eGP1PQoNrDTz_A"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyBIPMcwTfTZmthW7j__dQQgu1JaHePdrHM"
DEEPSEEK_API_KEY = "sk-3be4bffa2e5f455d9ce8051e17cdb59a"
GOOGLE_API_KEY = "AIzaSyBIPMcwTfTZmthW7j__dQQgu1JaHePdrHM"